n = int(input("Введите первое число: "))#запрашиваем первое число
n = abs(n)#число по модулю. т.е положительное
m = int(input("Введите второе число: "))#запрашиваем второе число
m = abs(m)#число по модулю. т.е положительное
d = n#инициализируем переменную d как первое число
if n > m:#если первое число боьше второго, то
    d = m#инициализируем переменную d как второе число
while n % d != 0 or m % d != 0:#пока первое или второе число не делятся на d без остатка
    d -= 1#уменьшаем d на единицу
print(d) #выводим d
