q = int(input("Введите десятичное число:"))
result = []#присваиваем результату список простых множителей, первоначально пустой
index = 0
while q != 0:#пока q не равно 0
    r = q % 2 #присваиваем остаток от деления
    result.insert(index, str(r))#добавляем остаток от деления в список с заданным индексом (первоначально который =0)
    q = q // 2 #целочисленное деление без остатка

print(''.join(result))# выводим результат преобразованный из списка  в строку