import random

x_max = random.randint(1, 100)#генерируем целые числа от 1 до 100 и присваиваем, что это максим число
print(x_max)
y = 0
counter = 1#количество случайных чисел
while counter <= 100:#пока анализируемых чисел менее или равно 99
    x2 = random.randint(1, 100)#генерируем цновый список для сравнения
    if x2 > x_max:#если новое сгенерированное число больше максимального, то происходит смена лидера  и
        y += 1# увеличиваем кол во смен лидера на 1
        print(x2, '-обновление') # выводим что произошло обновление
        x_max = x2#присваиваем новое максим значение
    else:
        print(x2)#иначе  выводим сгенерированное число и повторяем цикл
    counter += 1
print("Количество смен лидера:", y)#после анализа 100 чисел показываем аналитику
print("Максимальное число в  ряду:", x_max)
